<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"
        />

    <item
        android:id="@+id/navigation_theme"
        android:icon="@drawable/theme"
        android:title="Theme"
        />

    <item
        android:id="@+id/navigation_tag"
        android:icon="@drawable/tags"
        android:title="Tags"
        />

    <item
        android:id="@+id/navigation_lock"
        android:icon="@drawable/lock"
        android:title="Diary Lock"
        />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/share"
        android:title="Share App"
        />
</menu>